<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.games.rasta.randomadventure.presentation.fragments.MapFragment">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:listSelector="@null"
                android:background="@android:color/holo_blue_bright"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:numColumns="3"
                android:orientation="vertical">

            </GridView>

            <RelativeLayout
                android:id="@+id/layout_inner_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inner_shadow"
                >

            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>

</LinearLayout>
