<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
             tools:context="com.games.rasta.randomadventure.presentation.fragments.StatusBarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/life_meter_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/life_meter" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/life_meter_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mana_meter" />
    </RelativeLayout>
</LinearLayout>